{
  "name": "lendsqrtask",
  "version": "1.0.0",
  "description": "LendSqr Backend Task",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Adesanya Adetomiwa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
